# flyway-migration

./: README.md  build.gradle  pom.xml
docker/: docker-compose.yaml
src/main/java/com/blog/evoke/flyway/demo/: FlywayDemoApplication.java
src/main/resources/db/migration/: V1_1__ddl.sql  V1_2__dml.sql  V1_3__indexes.sql  V1_4__ddl.sql
src/test/java/com/blog/evoke/flyway/demo/: FlywayDemoApplicationTests.java
