plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.3.1"

}

group = 'com.blog.evoke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

}

test {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://localhost:10000/postgres'
	user = 'postgres'
	password = 'password'
	locations=['filesystem:/src/main/resources/db/migration']
}